# Generated by Django 4.2.7 on 2024-01-16 01:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('correo_ac', models.EmailField(max_length=254, unique=True)),
                ('direccion_ac', models.TextField(blank=True, null=True)),
                ('telefono_ac', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.CharField(max_length=150)),
                ('fecha_expedicion_ac', models.DateField()),
                ('fotografia_ac', models.FileField(blank=True, null=True, upload_to='ingrediente')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=150)),
                ('descripcion_ac', models.TextField()),
                ('calorias_ac', models.PositiveIntegerField()),
                ('fotografia_ac', models.FileField(blank=True, null=True, upload_to='platillo')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.CharField(max_length=150)),
                ('capital_ac', models.CharField(max_length=50)),
                ('region_ac', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.CharField(max_length=150)),
                ('fecha_creacion_ac', models.DateField()),
                ('fotografia_ac', models.FileField(blank=True, null=True, upload_to='tipo')),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('pasos_preparacion_ac', models.TextField()),
                ('tiempo_preparacion_ac', models.DurationField()),
                ('porciones_ac', models.PositiveIntegerField()),
                ('fecha_creacion_ac', models.DateField(auto_now_add=True)),
                ('ingrediente_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.ingrediente')),
                ('platillo_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo_ac',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.tipo'),
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('total_ac', models.CharField(max_length=50)),
                ('fecha_pedido_ac', models.DateTimeField(auto_now_add=True)),
                ('observaciones_ac', models.TextField()),
                ('cliente_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_ac', models.PositiveIntegerField()),
                ('precio_unitario_ac', models.CharField(max_length=50)),
                ('subtotal_ac', models.CharField(max_length=50)),
                ('comentarios_ac', models.TextField()),
                ('pedido_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.pedido')),
                ('platillo_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='provincia_ac',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.provincia'),
        ),
    ]
