# Generated by Django 4.2.7 on 2024-01-16 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Facturacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receta',
            name='fecha_creacion_ac',
            field=models.DateField(),
        ),
    ]
