# Generated by Django 4.2.7 on 2024-01-16 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Facturacion', '0002_alter_receta_fecha_creacion_ac'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='fecha_pedido_ac',
            field=models.DateField(),
        ),
    ]
