# Generated by Django 4.2.7 on 2024-01-16 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Facturacion', '0003_alter_pedido_fecha_pedido_ac'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingrediente',
            name='nombre_ac',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='receta',
            name='tiempo_preparacion_ac',
            field=models.PositiveIntegerField(),
        ),
    ]
